In [1]:
import pandas as pd

In [3]:
# rank
# crosstab
# Sorting of data frames
# Time Series
# Iterating over dataframes
# Exporting the dataframes

# rank()

In [6]:
# - It is used to give the rank to the values in a series.

In [48]:
df=pd.DataFrame({"A":[1,2,2,3,4,5],'B':[1,2,3,4,3,6,]})

In [50]:
df

   A  B
0  1  1
1  2  2
2  2  3
3  3  4
4  4  3
5  5  6

In [52]:
df.A

0    1
1    2
2    2
3    3
4    4
5    5
Name: A, dtype: int64

In [54]:
# methods='average','min','max','dense'

In [56]:
# average

In [58]:
#v,P,R 
# 1-1-1
# 2-2-2.5
# 2-3-2.5
# 3-4-4
# 4-5-5
# 5-6-6

In [60]:
(2+3)/2

2.5

In [62]:
df.A.rank()

0    1.0
1    2.5
2    2.5
3    4.0
4    5.0
5    6.0
Name: A, dtype: float64

In [64]:
df.A.rank(method='average')

0    1.0
1    2.5
2    2.5
3    4.0
4    5.0
5    6.0
Name: A, dtype: float64

In [66]:
# method='min'

In [68]:
df.A.rank(method='min')

0    1.0
1    2.0
2    2.0
3    4.0
4    5.0
5    6.0
Name: A, dtype: float64

In [70]:
# method='max'

In [72]:
df.A.rank(method='max')

0    1.0
1    3.0
2    3.0
3    4.0
4    5.0
5    6.0
Name: A, dtype: float64

In [74]:
# method='dense'
# min for ties and incremental rank

In [76]:
df.A.rank(method='dense')

0    1.0
1    2.0
2    2.0
3    3.0
4    4.0
5    5.0
Name: A, dtype: float64

In [78]:
df.B

0    1
1    2
2    3
3    4
4    3
5    6
Name: B, dtype: int64

In [83]:
df.B.rank()

0    1.0
1    2.0
2    3.5
3    5.0
4    3.5
5    6.0
Name: B, dtype: float64

In [85]:
# 123345
# 1-1
# 2-2
# 3-3- 3.5
# 3-4- 3.5
# 5-5
# 6-6

In [89]:
df.B.rank(method='max')

0    1.0
1    2.0
2    4.0
3    5.0
4    4.0
5    6.0
Name: B, dtype: float64

# Cross Tabulation

In [92]:
# - It is a method to analyse the multiple cataegorical columns.
# - It is used to draw the frequency distribution for the categorical column.

In [94]:
data=['A','B','C','A','D','B','B','E']
fre_quen={'A':2,'B':3,'C':1,'D':1,'E':1}

In [96]:
# pd.crosstab(cate,cate,aggfunc=,values=)

In [98]:
data={'Product': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B'],
'Region': ['North', 'South', 'North', 'South', 'North', 'South', 'South', 'North']}

In [102]:
df=pd.DataFrame(data)

In [104]:
df

  Product Region
0       A  North
1       A  South
2       B  North
3       B  South
4       C  North
5       C  South
6       A  South
7       B  North

In [106]:
pd.crosstab(df.Product,df.Region)

Region   North  South
Product
A            1      2
B            2      1
C            1      1

In [108]:
pd.crosstab(df.Product,df.Region,margins=True)

Region   North  South  All
Product
A            1      2    3
B            2      1    3
C            1      1    2
All          4      4    8

In [114]:
sales=[100, 150, 200, 50, 300, 250, 200, 100]

In [116]:
df['Sales']=sales

In [118]:
df

  Product Region  Sales
0       A  North    100
1       A  South    150
2       B  North    200
3       B  South     50
4       C  North    300
5       C  South    250
6       A  South    200
7       B  North    100

In [134]:
pd.crosstab(df.Product,df.Region,aggfunc='sum',values=df.Sales)

Region   North  South
Product
A          100    350
B          300     50
C          300    250

In [136]:
pd.crosstab(df.Product,df.Region,aggfunc='sum',values=df.Sales,normalize='all')

Region      North     South
Product
A        0.074074  0.259259
B        0.222222  0.037037
C        0.222222  0.185185

In [138]:
pd.crosstab(df.Product,df.Region,aggfunc='sum',values=df.Sales,normalize='index')

Region      North     South
Product
A        0.222222  0.777778
B        0.857143  0.142857
C        0.545455  0.454545

In [154]:
pd.crosstab(df.Product,df.Region,aggfunc='sum',values=df.Sales,normalize='columns')

Region      North     South
Product
A        0.142857  0.538462
B        0.428571  0.076923
C        0.428571  0.384615

In [156]:
pd.crosstab(df.Product,df.Region,aggfunc='sum',values=df.Sales,margins=True)

Region   North  South   All
Product
A          100    350   450
B          300     50   350
C          300    250   550
All        700    650  1350

# Sorting of the dataframes

In [171]:
# - Sort by index -> df.sort_index()
# - Sort by a column -> df.sort_vaues()

In [161]:
path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\Titanic.csv"

In [163]:
df=pd.read_csv(path)

In [165]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [173]:
# df.sort_values(by='col_name')
# - It sorts in ascending order by default.
# - It retuurns a new dataframe.

In [169]:
df.sort_values(by='Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [175]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [179]:
df.sort_values(by='Name',ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
1,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
2,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
3,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
4,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
886,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
887,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
888,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
889,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
890,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [187]:
df.sort_values(by='Age',ascending=False,inplace=True)

In [189]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [191]:
df.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [195]:
df.sort_index(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [199]:
df.sort_index(inplace=True)

In [201]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [205]:
df.sort_values(by=['Age','Fare']).iloc[0:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S

# Date Time in Pandas

In [208]:
# - In Pandas we have Timestamp objct that contains date and time.
# - The format is 'yyyy-mm-dd HH:MM:SS'

In [210]:
# pd.Timestamp()
# - It takes a string and returns a Timestamp object
# - String format should be 'yyyy-mm-dd HH:MM:SS'

In [212]:
# '2024-08-25'

In [214]:
pd.Timestamp('2024-08-25')

Timestamp('2024-08-25 00:00:00')

In [216]:
pd.Timestamp('2024-08-25 10:25:18')

Timestamp('2024-08-25 10:25:18')

In [220]:
pd.Timestamp('2-8-25')

Timestamp('2025-08-24 00:00:00')

In [222]:
import datetime

In [226]:
datetime.datetime.now()

datetime.datetime(2024, 8, 25, 10, 19, 7, 348867)

In [228]:
pd.Timestamp('2024')

Timestamp('2024-01-01 00:00:00')

In [238]:
pd.Timestamp('2025-08')

Timestamp('2025-08-01 00:00:00')

In [240]:
pd.Timestamp('2024-08-15')

Timestamp('2024-08-15 00:00:00')

In [242]:
pd.Timestamp('20-08-15')

Timestamp('2015-08-20 00:00:00')

In [244]:
pd.Timestamp('2024/08/15')

Timestamp('2024-08-15 00:00:00')

In [252]:
# pd.Timestamp(int)
# int-> nanoseconds
# base date- 1/1/1970

In [250]:
pd.Timestamp(9999999999999999)

Timestamp('1970-04-26 17:46:39.999999999')

In [260]:
# pd.Timestamp('2024-03-35')

In [266]:
# pd.Timestamp('20-13-35')

In [274]:
# pd.Timestamp('220-03-35')

In [276]:
pd.Timestamp('1947-03-20')

Timestamp('1947-03-20 00:00:00')

# Extracting year, month, day etc. from a Timestamp object

In [318]:
tt=pd.Timestamp('2024-08-25 10:32:15')

In [320]:
tt

Timestamp('2024-08-25 10:32:15')

In [322]:
tt.year

2024

In [324]:
tt.month

8

In [326]:
tt.month_name()

'August'

In [328]:
tt.day

25

In [330]:
tt.day_name()

'Sunday'

In [332]:
tt.day_of_week

6

In [334]:
# 0- Monday
# 1- Tuesday
# 6- Sunday

In [336]:
tt.day_of_year

238

In [338]:
tt.day

25

In [342]:
tt.hour

10

In [344]:
tt.minute

32

In [346]:
tt.second

15

# date_range()

In [349]:
# - It is used to create a sequence of dates

In [351]:
# pd.date_range(date,periods=,freq=)

In [355]:
pd.date_range('2024-01-01',periods=6)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06'],
              dtype='datetime64[ns]', freq='D')

In [357]:
pd.date_range('2024-01',periods=6)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06'],
              dtype='datetime64[ns]', freq='D')

In [359]:
pd.date_range('2024',periods=6)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06'],
              dtype='datetime64[ns]', freq='D')

In [361]:
pd.date_range('2024-01-01',periods=6,freq='m')

DatetimeIndex(['2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
               '2024-05-31', '2024-06-30'],
              dtype='datetime64[ns]', freq='M')

In [363]:
pd.date_range('2024-01-01',periods=6,freq='y')

DatetimeIndex(['2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31',
               '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [365]:
# pd.date_range(starts=,end=)

In [371]:
pd.date_range(start='2024-01-01',end='2024-12-31',freq='d')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', length=366, freq='D')

# Datetime manipulation in a series

In [614]:
df=pd.DataFrame({'Date':pd.date_range(start='2024-01-01',end='2024-12-31',freq='d')})

In [382]:
df

          Date
0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
..         ...
361 2024-12-27
362 2024-12-28
363 2024-12-29
364 2024-12-30
365 2024-12-31

[366 rows x 1 columns]

In [388]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [396]:
# df.Date.month

In [398]:
df.Date.dt

In [402]:
df['Day']=df.Date.dt.day

In [404]:
df

          Date  Day
0   2024-01-01    1
1   2024-01-02    2
2   2024-01-03    3
3   2024-01-04    4
4   2024-01-05    5
..         ...  ...
361 2024-12-27   27
362 2024-12-28   28
363 2024-12-29   29
364 2024-12-30   30
365 2024-12-31   31

[366 rows x 2 columns]

In [408]:
df['Month']=df.Date.dt.month

In [410]:
df

          Date  Day  Month
0   2024-01-01    1      1
1   2024-01-02    2      1
2   2024-01-03    3      1
3   2024-01-04    4      1
4   2024-01-05    5      1
..         ...  ...    ...
361 2024-12-27   27     12
362 2024-12-28   28     12
363 2024-12-29   29     12
364 2024-12-30   30     12
365 2024-12-31   31     12

[366 rows x 3 columns]

In [414]:
df['Year']=df.Date.dt.year

In [416]:
df

          Date  Day  Month  Year
0   2024-01-01    1      1  2024
1   2024-01-02    2      1  2024
2   2024-01-03    3      1  2024
3   2024-01-04    4      1  2024
4   2024-01-05    5      1  2024
..         ...  ...    ...   ...
361 2024-12-27   27     12  2024
362 2024-12-28   28     12  2024
363 2024-12-29   29     12  2024
364 2024-12-30   30     12  2024
365 2024-12-31   31     12  2024

[366 rows x 4 columns]

In [420]:
df['Day_Name']=df.Date.dt.day_name()

In [422]:
df

          Date  Day  Month  Year   Day_Name
0   2024-01-01    1      1  2024     Monday
1   2024-01-02    2      1  2024    Tuesday
2   2024-01-03    3      1  2024  Wednesday
3   2024-01-04    4      1  2024   Thursday
4   2024-01-05    5      1  2024     Friday
..         ...  ...    ...   ...        ...
361 2024-12-27   27     12  2024     Friday
362 2024-12-28   28     12  2024   Saturday
363 2024-12-29   29     12  2024     Sunday
364 2024-12-30   30     12  2024     Monday
365 2024-12-31   31     12  2024    Tuesday

[366 rows x 5 columns]

In [426]:
df['Month_Name']=df.Date.dt.month_name()

In [428]:
df

          Date  Day  Month  Year   Day_Name Month_Name
0   2024-01-01    1      1  2024     Monday    January
1   2024-01-02    2      1  2024    Tuesday    January
2   2024-01-03    3      1  2024  Wednesday    January
3   2024-01-04    4      1  2024   Thursday    January
4   2024-01-05    5      1  2024     Friday    January
..         ...  ...    ...   ...        ...        ...
361 2024-12-27   27     12  2024     Friday   December
362 2024-12-28   28     12  2024   Saturday   December
363 2024-12-29   29     12  2024     Sunday   December
364 2024-12-30   30     12  2024     Monday   December
365 2024-12-31   31     12  2024    Tuesday   December

[366 rows x 6 columns]

In [436]:
df['Day_of_Week']=df.Date.dt.weekday+1

In [438]:
df

          Date  Day  Month  Year   Day_Name Month_Name  Day_of_Week
0   2024-01-01    1      1  2024     Monday    January            1
1   2024-01-02    2      1  2024    Tuesday    January            2
2   2024-01-03    3      1  2024  Wednesday    January            3
3   2024-01-04    4      1  2024   Thursday    January            4
4   2024-01-05    5      1  2024     Friday    January            5
..         ...  ...    ...   ...        ...        ...          ...
361 2024-12-27   27     12  2024     Friday   December            5
362 2024-12-28   28     12  2024   Saturday   December            6
363 2024-12-29   29     12  2024     Sunday   December            7
364 2024-12-30   30     12  2024     Monday   December            1
365 2024-12-31   31     12  2024    Tuesday   December            2

[366 rows x 7 columns]

In [442]:
df['Day_of_Year']=df.Date.dt.day_of_year

In [444]:
df

,Date,Day,Month,Year,Day_Name,Month_Name,Day_of_Week,Day_of_Year
0,2024-01-01,1,1,2024,Monday,January,1,1
1,2024-01-02,2,1,2024,Tuesday,January,2,2
2,2024-01-03,3,1,2024,Wednesday,January,3,3
3,2024-01-04,4,1,2024,Thursday,January,4,4
4,2024-01-05,5,1,2024,Friday,January,5,5
...,...,...,...,...,...,...,...,...
361,2024-12-27,27,12,2024,Friday,December,5,362
362,2024-12-28,28,12,2024,Saturday,December,6,363
363,2024-12-29,29,12,2024,Sunday,December,7,364
364,2024-12-30,30,12,2024,Monday,December,1,365
365,2024-12-31,31,12,2024,Tuesday,December,2,366

In [461]:
(df.Day_of_Year//7)+1

0       1
1       1
2       1
3       1
4       1
       ..
361    52
362    52
363    53
364    53
365    53
Name: Day_of_Year, Length: 366, dtype: int64

In [463]:
df=pd.DataFrame({'Date':pd.date_range(start='2024-01-01',end='2024-12-31',freq='d')})

In [465]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [471]:
df.Date=df.Date.astype(object)

In [473]:
df

                    Date
0    2024-01-01 00:00:00
1    2024-01-02 00:00:00
2    2024-01-03 00:00:00
3    2024-01-04 00:00:00
4    2024-01-05 00:00:00
..                   ...
361  2024-12-27 00:00:00
362  2024-12-28 00:00:00
363  2024-12-29 00:00:00
364  2024-12-30 00:00:00
365  2024-12-31 00:00:00

[366 rows x 1 columns]

In [475]:
df.dtypes

Date    object
dtype: object

In [477]:
df.Date.dt.day

AttributeError: Can only use .dt accessor with datetimelike values

In [481]:
df.Date=pd.to_datetime(df.Date)

In [483]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [485]:
df.head()

        Date
0 2024-01-01
1 2024-01-02
2 2024-01-03
3 2024-01-04
4 2024-01-05

In [487]:
df.Date.dt.day

0       1
1       2
2       3
3       4
4       5
       ..
361    27
362    28
363    29
364    30
365    31
Name: Date, Length: 366, dtype: int64

# Indexing and Slicing according to date

In [490]:
# - First the Date column has to be assigned to insexes

In [492]:
df

          Date
0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
..         ...
361 2024-12-27
362 2024-12-28
363 2024-12-29
364 2024-12-30
365 2024-12-31

[366 rows x 1 columns]

In [616]:
df['Year']=df.Date.dt.year
df['Month']=df.Date.dt.month
df['Day']=df.Date.dt.day
df['Month_Name']=df.Date.dt.month_name()
df['Day_Name']=df.Date.dt.day_name()

In [496]:
df

          Date  Year  Month  Day Month_Name   Day_Name
0   2024-01-01  2024      1    1    January     Monday
1   2024-01-02  2024      1    2    January    Tuesday
2   2024-01-03  2024      1    3    January  Wednesday
3   2024-01-04  2024      1    4    January   Thursday
4   2024-01-05  2024      1    5    January     Friday
..         ...   ...    ...  ...        ...        ...
361 2024-12-27  2024     12   27   December     Friday
362 2024-12-28  2024     12   28   December   Saturday
363 2024-12-29  2024     12   29   December     Sunday
364 2024-12-30  2024     12   30   December     Monday
365 2024-12-31  2024     12   31   December    Tuesday

[366 rows x 6 columns]

In [503]:
df.index=df.Date

In [508]:
df

                 Date  Year  Month  Day Month_Name   Day_Name
Date
2024-01-01 2024-01-01  2024      1    1    January     Monday
2024-01-02 2024-01-02  2024      1    2    January    Tuesday
2024-01-03 2024-01-03  2024      1    3    January  Wednesday
2024-01-04 2024-01-04  2024      1    4    January   Thursday
2024-01-05 2024-01-05  2024      1    5    January     Friday
...               ...   ...    ...  ...        ...        ...
2024-12-27 2024-12-27  2024     12   27   December     Friday
2024-12-28 2024-12-28  2024     12   28   December   Saturday
2024-12-29 2024-12-29  2024     12   29   December     Sunday
2024-12-30 2024-12-30  2024     12   30   December     Monday
2024-12-31 2024-12-31  2024     12   31   December    Tuesday

[366 rows x 6 columns]

In [510]:
df.drop('Date',axis=1,inplace=True)

In [512]:
df

            Year  Month  Day Month_Name   Day_Name
Date
2024-01-01  2024      1    1    January     Monday
2024-01-02  2024      1    2    January    Tuesday
2024-01-03  2024      1    3    January  Wednesday
2024-01-04  2024      1    4    January   Thursday
2024-01-05  2024      1    5    January     Friday
...          ...    ...  ...        ...        ...
2024-12-27  2024     12   27   December     Friday
2024-12-28  2024     12   28   December   Saturday
2024-12-29  2024     12   29   December     Sunday
2024-12-30  2024     12   30   December     Monday
2024-12-31  2024     12   31   December    Tuesday

[366 rows x 5 columns]

In [522]:
df.loc['April-2024']

            Year  Month  Day Month_Name   Day_Name
Date
2024-04-01  2024      4    1      April     Monday
2024-04-02  2024      4    2      April    Tuesday
2024-04-03  2024      4    3      April  Wednesday
2024-04-04  2024      4    4      April   Thursday
2024-04-05  2024      4    5      April     Friday
2024-04-06  2024      4    6      April   Saturday
2024-04-07  2024      4    7      April     Sunday
2024-04-08  2024      4    8      April     Monday
2024-04-09  2024      4    9      April    Tuesday
2024-04-10  2024      4   10      April  Wednesday
2024-04-11  2024      4   11      April   Thursday
2024-04-12  2024      4   12      April     Friday
2024-04-13  2024      4   13      April   Saturday
2024-04-14  2024      4   14      April     Sunday
2024-04-15  2024      4   15      April     Monday
2024-04-16  2024      4   16      April    Tuesday
2024-04-17  2024      4   17      April  Wednesday
2024-04-18  2024      4   18      April   Thursday
2024-04-19  2024      4   19      April     Friday
2024-04-20  2024      4   20      April   Saturday
2024-04-21  2024      4   21      April     Sunday
2024-04-22  2024      4   22      April     Monday
2024-04-23  2024      4   23      April    Tuesday
2024-04-24  2024      4   24      April  Wednesday
2024-04-25  2024      4   25      April   Thursday
2024-04-26  2024      4   26      April     Friday
2024-04-27  2024      4   27      April   Saturday
2024-04-28  2024      4   28      April     Sunday
2024-04-29  2024      4   29      April     Monday
2024-04-30  2024      4   30      April    Tuesday

In [526]:
df.loc['2024-01-01':'2024-01-05']

            Year  Month  Day Month_Name   Day_Name
Date
2024-01-01  2024      1    1    January     Monday
2024-01-02  2024      1    2    January    Tuesday
2024-01-03  2024      1    3    January  Wednesday
2024-01-04  2024      1    4    January   Thursday
2024-01-05  2024      1    5    January     Friday

In [528]:
df.iloc[0:5]

            Year  Month  Day Month_Name   Day_Name
Date
2024-01-01  2024      1    1    January     Monday
2024-01-02  2024      1    2    January    Tuesday
2024-01-03  2024      1    3    January  Wednesday
2024-01-04  2024      1    4    January   Thursday
2024-01-05  2024      1    5    January     Friday

In [530]:
df.loc['Apr-2024':'Jun-2024']

            Year  Month  Day Month_Name   Day_Name
Date
2024-04-01  2024      4    1      April     Monday
2024-04-02  2024      4    2      April    Tuesday
2024-04-03  2024      4    3      April  Wednesday
2024-04-04  2024      4    4      April   Thursday
2024-04-05  2024      4    5      April     Friday
...          ...    ...  ...        ...        ...
2024-06-26  2024      6   26       June  Wednesday
2024-06-27  2024      6   27       June   Thursday
2024-06-28  2024      6   28       June     Friday
2024-06-29  2024      6   29       June   Saturday
2024-06-30  2024      6   30       June     Sunday

[91 rows x 5 columns]

In [536]:
df=pd.DataFrame({'Date':['2024-01-01','2024-01-02','','2024-01-04','35-01-2001']})

In [538]:
df

         Date
0  2024-01-01
1  2024-01-02
2
3  2024-01-04
4  35-01-2001

In [540]:
df.dtypes

Date    object
dtype: object

In [546]:
df.Date=pd.to_datetime(df.Date,errors='coerce')

In [548]:
df

        Date
0 2024-01-01
1 2024-01-02
2        NaT
3 2024-01-04
4        NaT

# Iterating over a dataframe

In [551]:
emp=pd.read_csv(r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\emp.csv")

In [553]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [555]:
for i in emp:
    print(i)

Name
Designation
Code
City
Depart_No

In [561]:
for i in emp:
    print(emp[i])
    print('\n----------------\n')

0    Akanksha
1      Dinesh
2        Gyan
3      Sakina
4      Puneet
5     Haritha
6      Mahesh
7     Akshata
Name: Name, dtype: object

----------------

0       Data Scientist
1              Analyst
2        Data Engineer
3            Developer
4    Marketing Analyst
5           Councellor
6      Project Manager
7     Business Analyst
Name: Designation, dtype: object

----------------

0    101
1    101
2    103
3    104
4    105
5    106
6    107
7    108
Name: Code, dtype: int64

----------------

0        Noida
1       Mumbai
2        Delhi
3         Pune
4    Bangalore
5      Chennai
6     Gurugram
7    Bangalore
Name: City, dtype: object

----------------

0    10
1    10
2    20
3    30
4    10
5    20
6    50
7    30
Name: Depart_No, dtype: int64

----------------

# itmes()

In [581]:
# - It returns a generator object.
# - Each element of the generator object is a tuple that contains two elements.
# - The first element is the column name and the second element is the series associated to that column.

In [566]:
df.iteritems()

In [572]:
for i in emp.items():
    print(i)
    break

('Name', 0    Akanksha
1      Dinesh
2        Gyan
3      Sakina
4      Puneet
5     Haritha
6      Mahesh
7     Akshata
Name: Name, dtype: object)

In [575]:
i[0]

'Name'

In [577]:
type(i)

tuple

In [579]:
i[1]

0    Akanksha
1      Dinesh
2        Gyan
3      Sakina
4      Puneet
5     Haritha
6      Mahesh
7     Akshata
Name: Name, dtype: object

In [583]:
for i in emp.items():
    print(i)
    print('\n--------------------------------\n')

('Name', 0    Akanksha
1      Dinesh
2        Gyan
3      Sakina
4      Puneet
5     Haritha
6      Mahesh
7     Akshata
Name: Name, dtype: object)

--------------------------------

('Designation', 0       Data Scientist
1              Analyst
2        Data Engineer
3            Developer
4    Marketing Analyst
5           Councellor
6      Project Manager
7     Business Analyst
Name: Designation, dtype: object)

--------------------------------

('Code', 0    101
1    101
2    103
3    104
4    105
5    106
6    107
7    108
Name: Code, dtype: int64)

--------------------------------

('City', 0        Noida
1       Mumbai
2        Delhi
3         Pune
4    Bangalore
5      Chennai
6     Gurugram
7    Bangalore
Name: City, dtype: object)

--------------------------------

('Depart_No', 0    10
1    10
2    20
3    30
4    10
5    20
6    50
7    30
Name: Depart_No, dtype: int64)

--------------------------------

# iterrows()

In [598]:
# - It returns a generator object
# - Each element of the generator object is a tuple that contains two elements.
# - The first element is a row index and the second element is the series associated to that row.

In [588]:
emp.iterrows()

In [594]:
for i in emp.iterrows():
    print(i)
    break

(0, Name                 Akanksha
Designation    Data Scientist
Code                      101
City                    Noida
Depart_No                  10
Name: 0, dtype: object)

In [596]:
emp.iloc[0]

Name                 Akanksha
Designation    Data Scientist
Code                      101
City                    Noida
Depart_No                  10
Name: 0, dtype: object

In [600]:
for i in emp.iterrows():
    print(i)
    print('\n-----------------------------\n')

(0, Name                 Akanksha
Designation    Data Scientist
Code                      101
City                    Noida
Depart_No                  10
Name: 0, dtype: object)

-----------------------------

(1, Name            Dinesh
Designation    Analyst
Code               101
City            Mumbai
Depart_No           10
Name: 1, dtype: object)

-----------------------------

(2, Name                    Gyan
Designation    Data Engineer
Code                     103
City                   Delhi
Depart_No                 20
Name: 2, dtype: object)

-----------------------------

(3, Name              Sakina
Designation    Developer
Code                 104
City                Pune
Depart_No             30
Name: 3, dtype: object)

-----------------------------

(4, Name                      Puneet
Designation    Marketing Analyst
Code                         105
City                   Bangalore
Depart_No                     10
Name: 4, dtype: object)

-----------------------------

(5, Name              Haritha
Designation    Councellor
Code                  106
City              Chennai
Depart_No              20
Name: 5, dtype: object)

-----------------------------

(6, Name                    Mahesh
Designation    Project Manager
Code                       107
City                  Gurugram
Depart_No                   50
Name: 6, dtype: object)

-----------------------------

(7, Name                    Akshata
Designation    Business Analyst
Code                        108
City                  Bangalore
Depart_No                    30
Name: 7, dtype: object)

-----------------------------

# itertuples()

In [603]:
# - It returns a map object.
# - Each element of the map object is a Pandas object that gives key=value pairs for each row

In [605]:
emp.itertuples()

In [607]:
for i in emp.itertuples():
    print(i)
    break

Pandas(Index=0, Name='Akanksha', Designation='Data Scientist', Code=101, City='Noida', Depart_No=10)

In [609]:
for i in emp.itertuples():
    print(i)

Pandas(Index=0, Name='Akanksha', Designation='Data Scientist', Code=101, City='Noida', Depart_No=10)
Pandas(Index=1, Name='Dinesh', Designation='Analyst', Code=101, City='Mumbai', Depart_No=10)
Pandas(Index=2, Name='Gyan', Designation='Data Engineer', Code=103, City='Delhi', Depart_No=20)
Pandas(Index=3, Name='Sakina', Designation='Developer', Code=104, City='Pune', Depart_No=30)
Pandas(Index=4, Name='Puneet', Designation='Marketing Analyst', Code=105, City='Bangalore', Depart_No=10)
Pandas(Index=5, Name='Haritha', Designation='Councellor', Code=106, City='Chennai', Depart_No=20)
Pandas(Index=6, Name='Mahesh', Designation='Project Manager', Code=107, City='Gurugram', Depart_No=50)
Pandas(Index=7, Name='Akshata', Designation='Business Analyst', Code=108, City='Bangalore', Depart_No=30)

# Exporting the dataframes

In [622]:
# To export to a csv file- df.to_csv(path)
# To export to an excel file- df.to_excel(path)
# To export to a json file- df.to_json(path)

In [612]:
df

        Date
0 2024-01-01
1 2024-01-02
2        NaT
3 2024-01-04
4        NaT

In [618]:
df

          Date  Year  Month  Day Month_Name   Day_Name
0   2024-01-01  2024      1    1    January     Monday
1   2024-01-02  2024      1    2    January    Tuesday
2   2024-01-03  2024      1    3    January  Wednesday
3   2024-01-04  2024      1    4    January   Thursday
4   2024-01-05  2024      1    5    January     Friday
..         ...   ...    ...  ...        ...        ...
361 2024-12-27  2024     12   27   December     Friday
362 2024-12-28  2024     12   28   December   Saturday
363 2024-12-29  2024     12   29   December     Sunday
364 2024-12-30  2024     12   30   December     Monday
365 2024-12-31  2024     12   31   December    Tuesday

[366 rows x 6 columns]

In [628]:
df.to_csv(r'C:\Users\ashis\OneDrive\Desktop\date_csv.csv',index=False)

In [630]:
df.to_excel(r'C:\Users\ashis\OneDrive\Desktop\date_excel.xlsx',index=False)

# Backward and Forward Filling

In [636]:
tt=pd.read_csv(path)

In [638]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [642]:
tt.Age.isna().sum()

177

In [648]:
tt.Age.fillna(method='bfill')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    26.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [650]:
tt.Age.fillna(method='ffill')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

# Checking and dropping the duplicates

In [656]:
# duplicated()
# - It returns a boolean series.
# For duplicates- True and for non-duplicates False

In [662]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [664]:
emp.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [666]:
emp.duplicated().sum()

0

In [668]:
emp.iloc[0:2]

       Name     Designation  Code    City  Depart_No
0  Akanksha  Data Scientist   101   Noida         10
1    Dinesh         Analyst   101  Mumbai         10

In [674]:
emp=pd.concat((emp,emp.iloc[0:2]),ignore_index=True)

In [676]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30
8  Akanksha     Data Scientist   101      Noida         10
9    Dinesh            Analyst   101     Mumbai         10

In [678]:
emp.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [680]:
emp.duplicated().sum()

2

In [684]:
emp[emp.duplicated()]

       Name     Designation  Code    City  Depart_No
8  Akanksha  Data Scientist   101   Noida         10
9    Dinesh         Analyst   101  Mumbai         10

In [686]:
# drop_duplicates()
# - It drops the duplicate rows and returns a new dataframe

In [688]:
emp.drop_duplicates()

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [690]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30
8  Akanksha     Data Scientist   101      Noida         10
9    Dinesh            Analyst   101     Mumbai         10

In [694]:
emp.drop_duplicates(inplace=True)

In [696]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

# Matplotlib