In [1]:
import pandas as pd

# Merging of Dataframes

In [4]:
# - Two dataframes can be merged when they have atleast 1 common column.

In [6]:
# pd.merge(df_1,df_2,on=,how=)

In [8]:
# on= common_column
# how=merge_type

In [12]:
emp=pd.read_csv(r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\emp.csv")

In [16]:
dpt=pd.read_csv(r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\dept.csv")

In [18]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [20]:
dpt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

### how='inner'

In [29]:
# - It takes the common observations for the common column from both the dataframes.
# - This is the default type

In [25]:
# emp- 10,20,30,50
# dpt- 10,20,30,40
# inner- 10,20,30

In [27]:
pd.merge(emp,dpt,on='Depart_No',how='inner')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [31]:
pd.merge(emp,dpt,on='Depart_No')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

### how='left'

In [34]:
# - It will take all the observations from the left dataframe from the common column

In [36]:
# emp- 10,20,30,50
# dpt- 10,20,30,40
# left- 10,20,30,50

In [38]:
pd.merge(emp,dpt,on='Depart_No',how='left')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Mahesh,Project Manager,107,Gurugram,50,NaN,NaN
7,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

### how='right'

In [41]:
# - It will take all the observations from the right dataframe from the common column

In [43]:
# emp- 10,20,30,50
# dpt- 10,20,30,40
# right- 10,20,30,40

In [45]:
pd.merge(emp,dpt,on='Depart_No',how='right')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [47]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

### how='outer'

In [50]:
# It will take all the observations for the common column from both the dataframes

In [52]:
# emp- 10,20,30,50
# dpt- 10,20,30,40
# outer- 10,20,30,40,50

In [54]:
pd.merge(emp,dpt,on='Depart_No',how='outer')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,Mahesh,Project Manager,107.0,Gurugram,50,NaN,NaN
8,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [58]:
pd.merge(emp,dpt,on=['Depart_No','City'],how='inner')

      Name       Designation  Code       City  Depart_No  Department
0  Akshata  Business Analyst   108  Bangalore         30  Operations

In [60]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [62]:
dpt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [64]:
pd.merge(emp,dpt,on='City',how='inner')

,Name,Designation,Code,City,Depart_No_x,Depart_No_y,Department
0,Gyan,Data Engineer,103,Delhi,20,10,Data
1,Sakina,Developer,104,Pune,30,40,Marketing
2,Puneet,Marketing Analyst,105,Bangalore,10,30,Operations
3,Akshata,Business Analyst,108,Bangalore,30,30,Operations
4,Mahesh,Project Manager,107,Gurugram,50,20,HR

In [66]:
path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\Titanic.csv"

In [70]:
df=pd.read_csv(path)

In [72]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Concatenation of Dataframes

In [98]:
# pd.concat((df_1,df_2),axis=0/1)

In [78]:
# - Vertical concatenation (axis=0)
# - Horizontal concatenation (axis=1)

In [82]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [100]:
dd=pd.DataFrame({'Company':['Infosys']*9,
                'Performance':['Great']*9})

In [102]:
dd

   Company Performance
0  Infosys       Great
1  Infosys       Great
2  Infosys       Great
3  Infosys       Great
4  Infosys       Great
5  Infosys       Great
6  Infosys       Great
7  Infosys       Great
8  Infosys       Great

In [104]:
pd.concat((emp,dd),axis=1)

,Name,Designation,Code,City,Depart_No,Company,Performance
0,Akanksha,Data Scientist,101.0,Noida,10.0,Infosys,Great
1,Dinesh,Analyst,101.0,Mumbai,10.0,Infosys,Great
2,Gyan,Data Engineer,103.0,Delhi,20.0,Infosys,Great
3,Sakina,Developer,104.0,Pune,30.0,Infosys,Great
4,Puneet,Marketing Analyst,105.0,Bangalore,10.0,Infosys,Great
5,Haritha,Councellor,106.0,Chennai,20.0,Infosys,Great
6,Mahesh,Project Manager,107.0,Gurugram,50.0,Infosys,Great
7,Akshata,Business Analyst,108.0,Bangalore,30.0,Infosys,Great
8,NaN,NaN,NaN,NaN,NaN,Infosys,Great

In [106]:
pd.concat((emp,dd),axis=0)

,Name,Designation,Code,City,Depart_No,Company,Performance
0,Akanksha,Data Scientist,101.0,Noida,10.0,NaN,NaN
1,Dinesh,Analyst,101.0,Mumbai,10.0,NaN,NaN
2,Gyan,Data Engineer,103.0,Delhi,20.0,NaN,NaN
3,Sakina,Developer,104.0,Pune,30.0,NaN,NaN
4,Puneet,Marketing Analyst,105.0,Bangalore,10.0,NaN,NaN
5,Haritha,Councellor,106.0,Chennai,20.0,NaN,NaN
6,Mahesh,Project Manager,107.0,Gurugram,50.0,NaN,NaN
7,Akshata,Business Analyst,108.0,Bangalore,30.0,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,Infosys,Great
1,NaN,NaN,NaN,NaN,NaN,Infosys,Great
2,NaN,NaN,NaN,NaN,NaN,Infosys,Great
3,NaN,NaN,NaN,NaN,NaN,Infosys,Great
4,NaN,NaN,NaN,NaN,NaN,Infosys,Great
5,NaN,NaN,NaN,NaN,NaN,Infosys,Great
6,NaN,NaN,NaN,NaN,NaN,Infosys,Great
7,NaN,NaN,NaN,NaN,NaN,Infosys,Great
8,NaN,NaN,NaN,NaN,NaN,Infosys,Great

In [108]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [112]:
dd=pd.DataFrame([['Amit','HR',151,'Mumbai',70],
             ['Suresh','Operations',155,'Delhi',75]],columns=emp.columns)

In [114]:
dd

     Name Designation  Code    City  Depart_No
0    Amit          HR   151  Mumbai         70
1  Suresh  Operations   155   Delhi         75

In [116]:
emp.head()

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10

In [118]:
pd.concat((emp,dd))

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30
0      Amit                 HR   151     Mumbai         70
1    Suresh         Operations   155      Delhi         75

In [122]:
pd.concat((emp,dd),axis=0,ignore_index=True)

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30
8      Amit                 HR   151     Mumbai         70
9    Suresh         Operations   155      Delhi         75

In [124]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [126]:
dd

     Name Designation  Code    City  Depart_No
0    Amit          HR   151  Mumbai         70
1  Suresh  Operations   155   Delhi         75

In [128]:
pd.concat((emp,dd),axis=1)

,Name,Designation,Code,City,Depart_No,Name,Designation,Code,City,Depart_No
0,Akanksha,Data Scientist,101,Noida,10,Amit,HR,151.0,Mumbai,70.0
1,Dinesh,Analyst,101,Mumbai,10,Suresh,Operations,155.0,Delhi,75.0
2,Gyan,Data Engineer,103,Delhi,20,NaN,NaN,NaN,NaN,NaN
3,Sakina,Developer,104,Pune,30,NaN,NaN,NaN,NaN,NaN
4,Puneet,Marketing Analyst,105,Bangalore,10,NaN,NaN,NaN,NaN,NaN
5,Haritha,Councellor,106,Chennai,20,NaN,NaN,NaN,NaN,NaN
6,Mahesh,Project Manager,107,Gurugram,50,NaN,NaN,NaN,NaN,NaN
7,Akshata,Business Analyst,108,Bangalore,30,NaN,NaN,NaN,NaN,NaN

# Data Cleaning and Transformation

### Type conversion (typecasting)

In [145]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','6000','8000','5500','5200']})

In [147]:
df

       Name Salary
0   Jayanth   4500
1  Debolina   6000
2     Megha   8000
3    Ashish   5500
4    Aditya   5200

In [141]:
df.dtypes

Name      object
Salary    object
dtype: object

In [153]:
df.describe()

           Name Salary
count         5      5
unique        5      5
top     Jayanth   4500
freq          1      1

### astype()

In [156]:
# - It returns a new object after typecasting.

In [158]:
df.Salary.astype(int)

0    4500
1    6000
2    8000
3    5500
4    5200
Name: Salary, dtype: int32

In [160]:
df.dtypes

Name      object
Salary    object
dtype: object

In [164]:
df.Salary=df.Salary.astype(int)

In [166]:
df

       Name  Salary
0   Jayanth    4500
1  Debolina    6000
2     Megha    8000
3    Ashish    5500
4    Aditya    5200

In [168]:
df.dtypes

Name      object
Salary     int32
dtype: object

In [170]:
df.describe()

            Salary
count     5.000000
mean   5840.000000
std    1324.009063
min    4500.000000
25%    5200.000000
50%    5500.000000
75%    6000.000000
max    8000.000000

In [172]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','6000','8000','5555.66666','5200.888']})

In [174]:
df

       Name      Salary
0   Jayanth        4500
1  Debolina        6000
2     Megha        8000
3    Ashish  5555.66666
4    Aditya    5200.888

In [184]:
df.Salary.astype(float)

0    4500.00000
1    6000.00000
2    8000.00000
3    5555.66666
4    5200.88800
Name: Salary, dtype: float64

In [182]:
float('55.66666')

55.66666

In [188]:
df.dtypes

Name      object
Salary    object
dtype: object

In [190]:
df.Salary=df.Salary.astype(float)

In [192]:
df

       Name      Salary
0   Jayanth  4500.00000
1  Debolina  6000.00000
2     Megha  8000.00000
3    Ashish  5555.66666
4    Aditya  5200.88800

In [198]:
import numpy as np

In [200]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','6000','8000',np.nan,'5200']})

In [202]:
df

       Name Salary
0   Jayanth   4500
1  Debolina   6000
2     Megha   8000
3    Ashish    NaN
4    Aditya   5200

In [204]:
df.dtypes

Name      object
Salary    object
dtype: object

In [206]:
df.Salary.astype(int)

ValueError: cannot convert float NaN to integer

In [210]:
df.Salary=df.Salary.astype(float)

In [212]:
df

       Name  Salary
0   Jayanth  4500.0
1  Debolina  6000.0
2     Megha  8000.0
3    Ashish     NaN
4    Aditya  5200.0

In [214]:
df.dtypes

Name       object
Salary    float64
dtype: object

In [220]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','$','8000','.','']})

In [222]:
df

       Name Salary
0   Jayanth   4500
1  Debolina      $
2     Megha   8000
3    Ashish      .
4    Aditya

In [228]:
# df.Salary.astype(float)

In [242]:
df.loc[(df.Salary=='$')|(df.Salary=='.')|(df.Salary==''),'Salary']=np.nan

In [244]:
df

       Name Salary
0   Jayanth   4500
1  Debolina    NaN
2     Megha   8000
3    Ashish    NaN
4    Aditya    NaN

In [246]:
df.dtypes

Name      object
Salary    object
dtype: object

In [248]:
df.Salary.astype(float)

0    4500.0
1       NaN
2    8000.0
3       NaN
4       NaN
Name: Salary, dtype: float64

In [250]:
df.Salary=df.Salary.astype(float)

In [252]:
df

       Name  Salary
0   Jayanth  4500.0
1  Debolina     NaN
2     Megha  8000.0
3    Ashish     NaN
4    Aditya     NaN

In [254]:
df.dtypes

Name       object
Salary    float64
dtype: object

### pd.to_numeric()

In [267]:
# pd.to_numeric(col)
# - It returns a new object.

In [257]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','$','8000','.','']})

In [259]:
df

       Name Salary
0   Jayanth   4500
1  Debolina      $
2     Megha   8000
3    Ashish      .
4    Aditya

In [261]:
df.dtypes

Name      object
Salary    object
dtype: object

In [269]:
pd.to_numeric(df.Salary,errors='coerce')

0    4500.0
1       NaN
2    8000.0
3       NaN
4       NaN
Name: Salary, dtype: float64

In [271]:
df.dtypes

Name      object
Salary    object
dtype: object

In [273]:
df.Salary=pd.to_numeric(df.Salary,errors='coerce')

In [275]:
df

       Name  Salary
0   Jayanth  4500.0
1  Debolina     NaN
2     Megha  8000.0
3    Ashish     NaN
4    Aditya     NaN

In [277]:
df.dtypes

Name       object
Salary    float64
dtype: object

In [279]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','$','8000','.',''],
                'Increment':['5%','5.5%','6%','6.1%','5.6%']})

In [281]:
df

       Name Salary Increment
0   Jayanth   4500        5%
1  Debolina      $      5.5%
2     Megha   8000        6%
3    Ashish      .      6.1%
4    Aditya             5.6%

In [283]:
df.dtypes

Name         object
Salary       object
Increment    object
dtype: object

In [285]:
df.Salary=pd.to_numeric(df.Salary,errors='coerce')

In [287]:
df

       Name  Salary Increment
0   Jayanth  4500.0        5%
1  Debolina     NaN      5.5%
2     Megha  8000.0        6%
3    Ashish     NaN      6.1%
4    Aditya     NaN      5.6%

In [299]:
float('5%')

ValueError: could not convert string to float: '5%'

In [295]:
pd.to_numeric(df.Increment,errors='coerce')

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Increment, dtype: float64

In [301]:
df

       Name  Salary Increment
0   Jayanth  4500.0        5%
1  Debolina     NaN      5.5%
2     Megha  8000.0        6%
3    Ashish     NaN      6.1%
4    Aditya     NaN      5.6%

In [303]:
'5%'.strip('%')

'5'

In [311]:
df.Increment.strip('%')

AttributeError: 'Series' object has no attribute 'strip'

In [315]:
df.Increment.str

In [321]:
df.Increment=df.Increment.str.strip('%').astype(float)

In [323]:
df

       Name  Salary  Increment
0   Jayanth  4500.0        5.0
1  Debolina     NaN        5.5
2     Megha  8000.0        6.0
3    Ashish     NaN        6.1
4    Aditya     NaN        5.6

In [325]:
df.dtypes

Name          object
Salary       float64
Increment    float64
dtype: object

In [329]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500','$','8000','.',''],
                'Increment':['','5.5%','-','6.1%','5.6%']})

In [331]:
df

       Name Salary Increment
0   Jayanth   4500
1  Debolina      $      5.5%
2     Megha   8000         -
3    Ashish      .      6.1%
4    Aditya             5.6%

In [337]:
# pd.to_numeric(df.Increment,errors='coerce')

In [349]:
df.Increment=pd.to_numeric(df.Increment.str.strip('%'),errors='coerce')

In [351]:
df

       Name Salary  Increment
0   Jayanth   4500        NaN
1  Debolina      $        5.5
2     Megha   8000        NaN
3    Ashish      .        6.1
4    Aditya               5.6

In [353]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%']})

In [355]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [359]:
x='4500-5000'.split('-')
x

['4500', '5000']

In [361]:
x[0]

'4500'

In [363]:
x[1]

'5000'

In [379]:
(int(x[0])+int(x[1]))/2

4750.0

### apply()

In [382]:
# - It takes a function as an argument.
# - It applies (calls) the function on each value of the dataframe or series

In [388]:
for i in df.Salary:
    x=i.split('-')
    print((int(x[0])+int(x[1]))/2)

4750.0
5250.0
5750.0
6250.0
6750.0

In [402]:
def avg(x):
    x=x.split('-')
    return (int(x[0])+int(x[1]))/2

In [406]:
avg('5500-6000')

5750.0

In [409]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [411]:
df.Salary.apply(avg)

0    4750.0
1    5250.0
2    5750.0
3    6250.0
4    6750.0
Name: Salary, dtype: float64

In [413]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [415]:
df.Salary=df.Salary.apply(avg)

In [417]:
df

       Name  Salary Increment
0   Jayanth  4750.0        5%
1  Debolina  5250.0      5.5%
2     Megha  5750.0        6%
3    Ashish  6250.0      6.1%
4    Aditya  6750.0      5.6%

In [419]:
df.dtypes

Name          object
Salary       float64
Increment     object
dtype: object

In [479]:
df=pd.DataFrame({'Name':['Jayanth','Debolina','Megha','Ashish','Aditya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%']})

In [423]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [438]:
(lambda x:x.strip('%')) ('5%')

'5'

In [443]:
df.Increment.apply(lambda x:x.strip('%')).astype(float)

0    5.0
1    5.5
2    6.0
3    6.1
4    5.6
Name: Increment, dtype: float64

In [445]:
def clr(x):
    return x.strip('%')

In [447]:
clr('5%')

'5'

In [451]:
df.Increment.apply(clr)

0      5
1    5.5
2      6
3    6.1
4    5.6
Name: Increment, dtype: object

In [453]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [481]:
df.Salary=df.Salary.str.split('-').apply(lambda x:(int(x[0])+int(x[1]))/2)

In [483]:
df

       Name  Salary Increment
0   Jayanth  4750.0        5%
1  Debolina  5250.0      5.5%
2     Megha  5750.0        6%
3    Ashish  6250.0      6.1%
4    Aditya  6750.0      5.6%

### Cleaning using Regex

In [ ]:
df=pd.DataFrame({'Name':['Ja#y$a%nth','D@eb$ol6in7a','Me@gh$a','A@sh$i2sh','A#di$t5ya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%']})

In [488]:
df

           Name     Salary Increment
0    Ja#y$a%nth  4500-5000        5%
1  D@eb$ol6in7a  5000-5500      5.5%
2       Me@gh$a  5500-6000        6%
3     A@sh$i2sh  6000-6500      6.1%
4     A#di$t5ya  6500-7000      5.6%

In [492]:
import re

In [496]:
text='J45^a&#y$a%nth'

In [500]:
re.sub(r'[^A-Za-z]','',text)

'Jayanth'

In [502]:
def clean_name(text):
    return re.sub(r'[^A-Za-z]','',text)

In [506]:
clean_name('Am1@i3t$')

'Amit'

In [508]:
df.Name.apply(clean_name)

0     Jayanth
1    Debolina
2       Megha
3      Ashish
4      Aditya
Name: Name, dtype: object

In [510]:
df

           Name     Salary Increment
0    Ja#y$a%nth  4500-5000        5%
1  D@eb$ol6in7a  5000-5500      5.5%
2       Me@gh$a  5500-6000        6%
3     A@sh$i2sh  6000-6500      6.1%
4     A#di$t5ya  6500-7000      5.6%

In [512]:
df.Name=df.Name.apply(clean_name)

In [514]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

In [516]:
df=pd.DataFrame({'Name':['Ja#y$a%nth','D@eb$ol6in7a','Me@gh$a','A@sh$i2sh','A#di$t5ya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%']})

### replace()

In [519]:
# - We can use it with a series.
# - We can pass a string or a regex pattern with the replacement

In [521]:
df

           Name     Salary Increment
0    Ja#y$a%nth  4500-5000        5%
1  D@eb$ol6in7a  5000-5500      5.5%
2       Me@gh$a  5500-6000        6%
3     A@sh$i2sh  6000-6500      6.1%
4     A#di$t5ya  6500-7000      5.6%

In [527]:
df.Name.replace(r'[^A-Za-z]','',regex=True,inplace=True)

In [529]:
df

       Name     Salary Increment
0   Jayanth  4500-5000        5%
1  Debolina  5000-5500      5.5%
2     Megha  5500-6000        6%
3    Ashish  6000-6500      6.1%
4    Aditya  6500-7000      5.6%

### contains()

In [532]:
# - It is used to match a pattern.
# - It can be applied on the string accessor only not on a series.

In [540]:
df.Name=df.Name.str.lower()

In [542]:
df

       Name     Salary Increment
0   jayanth  4500-5000        5%
1  debolina  5000-5500      5.5%
2     megha  5500-6000        6%
3    ashish  6000-6500      6.1%
4    aditya  6500-7000      5.6%

In [546]:
df.Name.str.contains('a')

0    True
1    True
2    True
3    True
4    True
Name: Name, dtype: bool

In [548]:
df[df.Name.str.contains('a')]

       Name     Salary Increment
0   jayanth  4500-5000        5%
1  debolina  5000-5500      5.5%
2     megha  5500-6000        6%
3    ashish  6000-6500      6.1%
4    aditya  6500-7000      5.6%

In [550]:
df[df.Name.str.contains(r'^a')]

     Name     Salary Increment
3  ashish  6000-6500      6.1%
4  aditya  6500-7000      5.6%

In [552]:
df[df.Name.str.contains('a$')]

       Name     Salary Increment
1  debolina  5000-5500      5.5%
2     megha  5500-6000        6%
4    aditya  6500-7000      5.6%

In [578]:
def name_match(name):
    if re.search('a$',name):
        return True
    else:
        return False

In [574]:
name_match('sumit')

False

In [576]:
df[df.Name.apply(name_match)]

       Name     Salary Increment
1  debolina  5000-5500      5.5%
2     megha  5500-6000        6%
4    aditya  6500-7000      5.6%

In [583]:
df=pd.DataFrame({'Name':['Ja#y$a%nth','D@eb$ol6in7a','Me@gh$a','A@sh$i2sh','A#di$t5ya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%'],
                'Duration':['2 years', '1 year', '3 years', '5 years', '2.5 years']})

In [585]:
df

           Name     Salary Increment   Duration
0    Ja#y$a%nth  4500-5000        5%    2 years
1  D@eb$ol6in7a  5000-5500      5.5%     1 year
2       Me@gh$a  5500-6000        6%    3 years
3     A@sh$i2sh  6000-6500      6.1%    5 years
4     A#di$t5ya  6500-7000      5.6%  2.5 years

In [591]:
df.Duration.replace(r'[^0-9.]','',regex=True,inplace=True)

In [593]:
df

           Name     Salary Increment Duration
0    Ja#y$a%nth  4500-5000        5%        2
1  D@eb$ol6in7a  5000-5500      5.5%        1
2       Me@gh$a  5500-6000        6%        3
3     A@sh$i2sh  6000-6500      6.1%        5
4     A#di$t5ya  6500-7000      5.6%      2.5

In [595]:
df=pd.DataFrame({'Name':['Ja#y$a%nth','D@eb$ol6in7a','Me@gh$a','A@sh$i2sh','A#di$t5ya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%'],
                'Duration':['2 years', '1 year', '3 years', '5 years', '2.5 years']})

In [597]:
df

           Name     Salary Increment   Duration
0    Ja#y$a%nth  4500-5000        5%    2 years
1  D@eb$ol6in7a  5000-5500      5.5%     1 year
2       Me@gh$a  5500-6000        6%    3 years
3     A@sh$i2sh  6000-6500      6.1%    5 years
4     A#di$t5ya  6500-7000      5.6%  2.5 years

In [605]:
x='2.5 years'

In [611]:
re.search(r'[0-9.]+',x).group()

'2.5'

In [624]:
def get_digit(x):
    m=re.search(r'[0-9.]+',x)
    if m:
        return m.group()
    else:
        return x

In [631]:
get_digit('year')

'year'

In [661]:
df.Duration=df.Duration.apply(get_digit)

In [663]:
# m=re.search(r'[0-9]+','years')
# m.group()

In [665]:
df

           Name     Salary Increment Duration
0    Ja#y$a%nth  4500-5000        5%        2
1  D@eb$ol6in7a  5000-5500      5.5%        1
2       Me@gh$a  5500-6000        6%        3
3     A@sh$i2sh  6000-6500      6.1%        5
4     A#di$t5ya  6500-7000      5.6%      2.5

In [669]:
df=pd.DataFrame({'Name':['Ja#y$a%nth','D@eb$ol6in7a','Me@gh$a','A@sh$i2sh','A#di$t5ya'],
             'Salary':['4500-5000','5000-5500','5500-6000','6000-6500','6500-7000'],
                'Increment':['5%','5.5%','6%','6.1%','5.6%'],
                'Duration':['2 years', '1 year', np.nan, 'years', '2.5 years']})

In [671]:
df

           Name     Salary Increment   Duration
0    Ja#y$a%nth  4500-5000        5%    2 years
1  D@eb$ol6in7a  5000-5500      5.5%     1 year
2       Me@gh$a  5500-6000        6%        NaN
3     A@sh$i2sh  6000-6500      6.1%      years
4     A#di$t5ya  6500-7000      5.6%  2.5 years

In [698]:
df.Duration=pd.to_numeric(df.Duration.apply(lambda a:get_digit(a) if type(a)==str else a),errors='coerce')

In [700]:
df

           Name     Salary Increment  Duration
0    Ja#y$a%nth  4500-5000        5%       2.0
1  D@eb$ol6in7a  5000-5500      5.5%       1.0
2       Me@gh$a  5500-6000        6%       NaN
3     A@sh$i2sh  6000-6500      6.1%       NaN
4     A#di$t5ya  6500-7000      5.6%       2.5

### Creating additional columns

In [708]:
df=pd.DataFrame({'Name':['Jayanth','Ashish','Aditya','Nidhi','Megha','Suresh','Hema'],
             'Marks':[80,65,45,28,52,44,52]})

In [710]:
df

      Name  Marks
0  Jayanth     80
1   Ashish     65
2   Aditya     45
3    Nidhi     28
4    Megha     52
5   Suresh     44
6     Hema     52

In [712]:
# 60 or >60- First
# 45>marks<60 - Second

In [714]:
def remarks(marks):
    if marks>=60:
        return 'First'
    elif marks>=45:
        return 'Second'
    elif marks>=33:
        return 'Third'
    else:
        return 'Fail'

In [722]:
remarks(35)

'Third'

In [726]:
df['Remarks']=df.Marks.apply(remarks)

In [728]:
df

      Name  Marks Remarks
0  Jayanth     80   First
1   Ashish     65   First
2   Aditya     45  Second
3    Nidhi     28    Fail
4    Megha     52  Second
5   Suresh     44   Third
6     Hema     52  Second

### Capping

In [732]:
df

      Name  Marks Remarks
0  Jayanth     80   First
1   Ashish     65   First
2   Aditya     45  Second
3    Nidhi     28    Fail
4    Megha     52  Second
5   Suresh     44   Third
6     Hema     52  Second

In [734]:
path

'C:\\Users\\ashis\\OneDrive\\Desktop\\Data Science\\Batches\\Practice Datasets\\Titanic.csv'

In [736]:
tt=pd.read_csv(path)

In [740]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [742]:
tt.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [744]:
# Cap the values in Age column in between 20 and 60

### clip()

In [751]:
tt['Age_clip']=tt.Age.clip(20,60)

In [760]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_clip
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [764]:
tt['Age_Lambda']=tt.Age.apply(lambda x:20 if x<20 else 60 if x>60 else x)

In [766]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_clip,Age_Lambda
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.0,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.0,32.0

In [776]:
tt[['Age','Age_clip','Age_Lambda']].describe()

              Age    Age_clip  Age_Lambda
count  714.000000  714.000000  714.000000
mean    29.699118   31.355742   31.355742
std     14.526497   11.594580   11.594580
min      0.420000   20.000000   20.000000
25%     20.125000   20.125000   20.125000
50%     28.000000   28.000000   28.000000
75%     38.000000   38.000000   38.000000
max     80.000000   60.000000   60.000000

In [782]:
tt['Age_Where']=np.where(tt.Age<20,20,np.where(tt.Age>60,60,tt.Age))

In [784]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_clip,Age_Lambda,Age_Where
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.0,27.0,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0,20.0,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0,26.0,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.0,32.0,32.0

### Encoding

In [787]:
# Using encoding we convert the true object into numeric.

### Label encoding

In [792]:
df

      Name  Marks Remarks
0  Jayanth     80   First
1   Ashish     65   First
2   Aditya     45  Second
3    Nidhi     28    Fail
4    Megha     52  Second
5   Suresh     44   Third
6     Hema     52  Second

In [796]:
# Let's apply Label Encoding on Remarks
# - Convert the type of the column to category.
# - Convert the category to codes (numbers).

In [800]:
df.Remarks.astype('category')

0     First
1     First
2    Second
3      Fail
4    Second
5     Third
6    Second
Name: Remarks, dtype: category
Categories (4, object): ['Fail', 'First', 'Second', 'Third']

In [802]:
df.dtypes

Name       object
Marks       int64
Remarks    object
dtype: object

In [804]:
df.Remarks=df.Remarks.astype('category')

In [806]:
df.dtypes

Name         object
Marks         int64
Remarks    category
dtype: object

In [810]:
df.Remarks.cat.codes

0    1
1    1
2    2
3    0
4    2
5    3
6    2
dtype: int8

In [812]:
df

      Name  Marks Remarks
0  Jayanth     80   First
1   Ashish     65   First
2   Aditya     45  Second
3    Nidhi     28    Fail
4    Megha     52  Second
5   Suresh     44   Third
6     Hema     52  Second

In [814]:
df['Labels']=df.Remarks.cat.codes

In [816]:
df

      Name  Marks Remarks  Labels
0  Jayanth     80   First       1
1   Ashish     65   First       1
2   Aditya     45  Second       2
3    Nidhi     28    Fail       0
4    Megha     52  Second       2
5   Suresh     44   Third       3
6     Hema     52  Second       2

### Ordial Encoding

In [819]:
# Fail, Third, Second, First -> [1,2,3,4]

In [823]:
df['Ordinal']=df.Remarks.replace({'Fail':1,'Third':2,'Second':3,'First':4})

In [825]:
df

      Name  Marks Remarks  Labels Ordinal
0  Jayanth     80   First       1       4
1   Ashish     65   First       1       4
2   Aditya     45  Second       2       3
3    Nidhi     28    Fail       0       1
4    Megha     52  Second       2       3
5   Suresh     44   Third       3       2
6     Hema     52  Second       2       3

### One Hot Encoding

In [840]:
# pd.get_dummies(df,columns=list_of_columns)
# - It returns a new dataframe

In [832]:
pd.get_dummies(df,columns=['Remarks'])

,Name,Marks,Labels,Ordinal,Remarks_Fail,Remarks_First,Remarks_Second,Remarks_Third
0,Jayanth,80,1,4,0,1,0,0
1,Ashish,65,1,4,0,1,0,0
2,Aditya,45,2,3,0,0,1,0
3,Nidhi,28,0,1,1,0,0,0
4,Megha,52,2,3,0,0,1,0
5,Suresh,44,3,2,0,0,0,1
6,Hema,52,2,3,0,0,1,0

In [834]:
df

      Name  Marks Remarks  Labels Ordinal
0  Jayanth     80   First       1       4
1   Ashish     65   First       1       4
2   Aditya     45  Second       2       3
3    Nidhi     28    Fail       0       1
4    Megha     52  Second       2       3
5   Suresh     44   Third       3       2
6     Hema     52  Second       2       3

In [836]:
df['Gender']=['male','male','male','female','female','male','female']

In [838]:
df

      Name  Marks Remarks  Labels Ordinal  Gender
0  Jayanth     80   First       1       4    male
1   Ashish     65   First       1       4    male
2   Aditya     45  Second       2       3    male
3    Nidhi     28    Fail       0       1  female
4    Megha     52  Second       2       3  female
5   Suresh     44   Third       3       2    male
6     Hema     52  Second       2       3  female

In [842]:
pd.get_dummies(df,columns=['Remarks','Gender'])

,Name,Marks,Labels,Ordinal,Remarks_Fail,Remarks_First,Remarks_Second,Remarks_Third,Gender_female,Gender_male
0,Jayanth,80,1,4,0,1,0,0,0,1
1,Ashish,65,1,4,0,1,0,0,0,1
2,Aditya,45,2,3,0,0,1,0,0,1
3,Nidhi,28,0,1,1,0,0,0,1,0
4,Megha,52,2,3,0,0,1,0,1,0
5,Suresh,44,3,2,0,0,0,1,0,1
6,Hema,52,2,3,0,0,1,0,1,0

In [844]:
df

      Name  Marks Remarks  Labels Ordinal  Gender
0  Jayanth     80   First       1       4    male
1   Ashish     65   First       1       4    male
2   Aditya     45  Second       2       3    male
3    Nidhi     28    Fail       0       1  female
4    Megha     52  Second       2       3  female
5   Suresh     44   Third       3       2    male
6     Hema     52  Second       2       3  female

In [846]:
df=pd.get_dummies(df,columns=['Remarks','Gender'])

In [848]:
df

,Name,Marks,Labels,Ordinal,Remarks_Fail,Remarks_First,Remarks_Second,Remarks_Third,Gender_female,Gender_male
0,Jayanth,80,1,4,0,1,0,0,0,1
1,Ashish,65,1,4,0,1,0,0,0,1
2,Aditya,45,2,3,0,0,1,0,0,1
3,Nidhi,28,0,1,1,0,0,0,1,0
4,Megha,52,2,3,0,0,1,0,1,0
5,Suresh,44,3,2,0,0,0,1,0,1
6,Hema,52,2,3,0,0,1,0,1,0

### Clubbing the values

In [861]:
df['Occupation']=['self-employed','unemployed','student','salried','pensioner','businessman','housewife']

In [863]:
df

,Name,Marks,Labels,Ordinal,Remarks_Fail,Remarks_First,Remarks_Second,Remarks_Third,Gender_female,Gender_male,Occupation
0,Jayanth,80,1,4,0,1,0,0,0,1,self-employed
1,Ashish,65,1,4,0,1,0,0,0,1,unemployed
2,Aditya,45,2,3,0,0,1,0,0,1,student
3,Nidhi,28,0,1,1,0,0,0,1,0,salried
4,Megha,52,2,3,0,0,1,0,1,0,pensioner
5,Suresh,44,3,2,0,0,0,1,0,1,businessman
6,Hema,52,2,3,0,0,1,0,1,0,housewife

In [865]:
# self-employed + businessman
# student + unemployed + housewife
# salaried + pensioner

In [881]:
mapping={'self-employed':'businessman',
'student':'unemployed',
'housewife':'unemployed',
'pensioner':'salaried'}

In [883]:
df['New_ccupation']=df.Occupation.replace(mapping)

In [885]:
df[['Occupation','New_ccupation']]

      Occupation New_ccupation
0  self-employed   businessman
1     unemployed    unemployed
2        student    unemployed
3        salried       salried
4      pensioner      salaried
5    businessman   businessman
6      housewife    unemployed

In [891]:
# Dropping the duplicates
# Iterating over dataframes
# Sorting the dataframes
# Exporting the dataframes
# Time Series
# Rank, agg(), cross tabulation, 
# Backward and forward filling

In [893]:
# Matplotlib
# Seaborn
# OOP's- Inheritance, Encapsulation, Abstract Classes, Polymorphism
# Case Study_1- EDA and approach
# Case Study_2- Automation of the process