In [1]:
import pandas as pd

# How to modify the values in a dataframe?

In [4]:
# - We can modify the value using indexes in a dataframe.

In [6]:
name=['Jayanth', 'Suresh', 'Megha', 'Deepak', 'Pallavi', 'Rahul', 'Dhruv', 'Nidhi']
age=[24,26,27,21,28,25,21,26]
city=['Pune', 'Bangalore', 'Delhi', 'Hyderabad', 'Chennai','Noida', 'Gurugram', 'Dehradun']
codes=[111,112,113,114,115,116,117,118]

In [10]:
df=pd.DataFrame({"Name":name,
              'ID':codes,
             'Age':age,
             'City':city})

In [12]:
df

      Name   ID  Age       City
0  Jayanth  111   24       Pune
1   Suresh  112   26  Bangalore
2    Megha  113   27      Delhi
3   Deepak  114   21  Hyderabad
4  Pallavi  115   28    Chennai
5    Rahul  116   25      Noida
6    Dhruv  117   21   Gurugram
7    Nidhi  118   26   Dehradun

In [14]:
# The second city should be Mumbai

In [27]:
df.loc[1,'City']='Mumbai'

In [29]:
df

      Name   ID  Age       City
0  Jayanth  111   24       Pune
1   Suresh  112   26     Mumbai
2    Megha  113   27      Delhi
3   Deepak  114   21  Hyderabad
4  Pallavi  115   28    Chennai
5    Rahul  116   25      Noida
6    Dhruv  117   21   Gurugram
7    Nidhi  118   26   Dehradun

In [31]:
# ID of Rahul should be changed to 120

In [35]:
df.Name=='Rahul'

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
Name: Name, dtype: bool

In [43]:
df.loc[df.Name=='Rahul','ID']=120

In [45]:
df

      Name   ID  Age       City
0  Jayanth  111   24       Pune
1   Suresh  112   26     Mumbai
2    Megha  113   27      Delhi
3   Deepak  114   21  Hyderabad
4  Pallavi  115   28    Chennai
5    Rahul  120   25      Noida
6    Dhruv  117   21   Gurugram
7    Nidhi  118   26   Dehradun

In [47]:
# Change the city of Deepak to Gurugram

In [59]:
df.loc[df.Name=='Deepak','City']='Gurugram'

In [61]:
df

      Name   ID  Age      City
0  Jayanth  111   24      Pune
1   Suresh  112   26    Mumbai
2    Megha  113   27     Delhi
3   Deepak  114   21  Gurugram
4  Pallavi  115   28   Chennai
5    Rahul  120   25     Noida
6    Dhruv  117   21  Gurugram
7    Nidhi  118   26  Dehradun

In [65]:
# Importing the data from a csv or excel files.
# Importatnt functions
# Analysis
# - Conditions on a dataframe
# - groupby
# - pivot table
# - merging
# - sorting
# - aggregation
# Data Transformation
# - Capping
# - Bining
# - Encoding

# Importing a csv or excel file

In [68]:
# csv- comma separated file

In [70]:
# pd.read_csv(path_to_the_file)

In [72]:
# pd.read_excel(path_to_the_file)

In [76]:
path="C:\\Users\\ashis\\OneDrive\\Desktop\\Data Science\\Batches\\Practice Datasets\\Titanic.csv"

In [90]:
path="C:/Users/ashis/OneDrive/Desktop/Data Science/Batches/Practice Datasets/Titanic.csv"

In [94]:
path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\Titanic.csv"

In [98]:
df=pd.read_csv(path)

In [100]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [106]:
df.shape

(891, 12)

# Functions

### head()

In [110]:
# - It returns a data frame that contains the first 5 rows of the existing dataframe.

In [112]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
df.head(120)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S

In [128]:
df.iloc[0:50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S

### tail()

In [131]:
# - It returns the last 5 rows of the dataframe

In [133]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [135]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [139]:
df.tail(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### nunique()

In [142]:
# - It returns the number of unique values column wise in a dataframe or in a series

In [145]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [147]:
df.Pclass.nunique()

3

In [149]:
df.Survived.nunique()

2

### unique()

In [152]:
# - It returns an array that conatins the unique values from a series.

In [154]:
df.Survived.unique()

array([0, 1], dtype=int64)

In [156]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [158]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [160]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

### value_counts()

In [163]:
# - It returns the count of unique values in a series

In [169]:
df.Survived.nunique()

2

In [171]:
df.Survived.unique()

array([0, 1], dtype=int64)

In [173]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [175]:
549+342

891

In [177]:
len(df)

891

In [179]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [181]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [183]:
644+168+77

889

In [185]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [191]:
df.Embarked.value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [201]:
df.Sex.value_counts()*100/len(df)

male      64.758698
female    35.241302
Name: Sex, dtype: float64

In [195]:
male=577
total=891
male/total*100

64.75869809203144

In [197]:
len(df)

891

In [203]:
df.Embarked.value_counts(dropna=False)*100/len(df)

S      72.278339
C      18.855219
Q       8.641975
NaN     0.224467
Name: Embarked, dtype: float64

In [209]:
df.Embarked.value_counts(dropna=False,normalize=True)*100

S      72.278339
C      18.855219
Q       8.641975
NaN     0.224467
Name: Embarked, dtype: float64

# Statistical Functions

### mean()

In [218]:
df.mean(numeric_only=True)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [220]:
df.Age.mean()

29.69911764705882

In [224]:
df['Age'].mean()

29.69911764705882

### median()

In [229]:
df.median(numeric_only=True)

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [231]:
df.Fare.median()

14.4542

### mode()

In [234]:
df.mode()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,24.0,0.0,0.0,1601,8.05,B96 B98,S
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,NaN,347082,NaN,C23 C25 C27,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,CA. 2343,NaN,G6,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [252]:
df.mode(axis=0).iloc[0]

PassengerId                      1
Survived                       0.0
Pclass                         3.0
Name           Abbing, Mr. Anthony
Sex                           male
Age                           24.0
SibSp                          0.0
Parch                          0.0
Ticket                        1601
Fare                          8.05
Cabin                      B96 B98
Embarked                         S
Name: 0, dtype: object

In [275]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [256]:
df.Age.mode()

0    24.0
Name: Age, dtype: float64

In [260]:
df.Age.mode().iloc[0]

24.0

### max(), min(), sum()

In [265]:
df.max(numeric_only=True)

PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [267]:
df.min(numeric_only=True)

PassengerId    1.00
Survived       0.00
Pclass         1.00
Age            0.42
SibSp          0.00
Parch          0.00
Fare           0.00
dtype: float64

In [269]:
df.sum(numeric_only=True)

PassengerId    397386.0000
Survived          342.0000
Pclass           2057.0000
Age             21205.1700
SibSp             466.0000
Parch             340.0000
Fare            28693.9493
dtype: float64

### var()

In [278]:
# - It returns the variance.

In [282]:
df.var(numeric_only=True)

PassengerId    66231.000000
Survived           0.236772
Pclass             0.699015
Age              211.019125
SibSp              1.216043
Parch              0.649728
Fare            2469.436846
dtype: float64

In [285]:
df.Age.var()

211.0191247463081

In [289]:
df['Age'].var()

211.0191247463081

### std()

In [291]:
# - It returns the standard deviation.

In [293]:
df.std(numeric_only=True)

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [295]:
df.Fare.std()

49.693428597180905

In [297]:
df['Fare'].std()

49.693428597180905

### corr()

In [300]:
# - It returns the coorelation

In [304]:
df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

### quantile()

In [307]:
# - It returns a particular percentile value

In [315]:
df.quantile(0.75,numeric_only=True)

PassengerId    668.5
Survived         1.0
Pclass           3.0
Age             38.0
SibSp            1.0
Parch            0.0
Fare            31.0
Name: 0.75, dtype: float64

In [317]:
df.Age.quantile(.75)

38.0

In [331]:
df.Age.quantile([.01,.1,.25,.50,.75,.99])

0.01     1.000
0.10    14.000
0.25    20.125
0.50    28.000
0.75    38.000
0.99    65.870
Name: Age, dtype: float64

In [339]:
df.quantile([.01,.1,.25,.50,.75,.99],numeric_only=True)

      PassengerId  Survived  Pclass     Age  SibSp  Parch       Fare
0.01          9.9       0.0     1.0   1.000    0.0    0.0    0.00000
0.10         90.0       0.0     1.0  14.000    0.0    0.0    7.55000
0.25        223.5       0.0     2.0  20.125    0.0    0.0    7.91040
0.50        446.0       0.0     3.0  28.000    0.0    0.0   14.45420
0.75        668.5       1.0     3.0  38.000    1.0    0.0   31.00000
0.99        882.1       1.0     3.0  65.870    5.0    4.0  249.00622

In [343]:
df.quantile([.01,.1,.25,.50,.75,.99],numeric_only=True).T

             0.01   0.10      0.25      0.50   0.75       0.99
PassengerId   9.9  90.00  223.5000  446.0000  668.5  882.10000
Survived      0.0   0.00    0.0000    0.0000    1.0    1.00000
Pclass        1.0   1.00    2.0000    3.0000    3.0    3.00000
Age           1.0  14.00   20.1250   28.0000   38.0   65.87000
SibSp         0.0   0.00    0.0000    0.0000    1.0    5.00000
Parch         0.0   0.00    0.0000    0.0000    0.0    4.00000
Fare          0.0   7.55    7.9104   14.4542   31.0  249.00622

In [345]:
import numpy as np

In [347]:
np.percentile(df.Age,25)

nan

In [349]:
df.Age.quantile(.25)

20.125

In [353]:
np.percentile(df.Fare,25)

7.9104

In [355]:
df.Fare.quantile(.25)

7.9104

# Basic information and statistical summary of the dataframe

### info()

In [360]:
# - It returns a series that contains some basic information of a dataframe.

In [362]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### describe()

In [365]:
# - It returns the 5 point statistical summary of a dataframe or a series

In [369]:
# 5 point statistical summary
# min, q1, q2 (median), q3, max

In [373]:
df.describe(include='number')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [375]:
df.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [379]:
df[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [381]:
df.describe(exclude='number')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [400]:
# Compare with mode()

# Handling the missing values

### Checking the missing value

### isna(), isnull()

In [405]:
# - These functions checks for the missing values and returns a boolean dataframe

In [407]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [409]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [413]:
df.Age.isna().sum()

177

In [415]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [417]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [419]:
df.Age.isnull().sum()

177

### Dropping the missing values

### dropna()

In [423]:
# - It drops all the rows that have atleaset 1 missing value and returns a new dataframe

In [425]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [427]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [431]:
# 891-183

In [433]:
df.shape

(891, 12)

In [441]:
df.dropna(inplace=True)
# df=df.dropna()

In [443]:
df.shape

(183, 12)

In [445]:
# Importing the dataframe again

In [447]:
df=pd.read_csv(path)

In [449]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [451]:
df.shape

(891, 12)

In [455]:
df.iloc[0:5]=np.nan

In [463]:
df.iloc[6,1:]=np.nan

In [465]:
df.iloc[0:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C

In [480]:
df=df.dropna(how='all')
# df.dropna(how='all',inplace=True)

In [482]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C

In [484]:
df.shape

(886, 12)

In [498]:
# each row has 12 values.
# Keep only those rows where atleast 11 values are non-missing values

In [494]:
import warnings
warnings.filterwarnings('ignore')

In [496]:
df.dropna(thresh=11,inplace=True)

In [500]:
df.shape

(727, 12)

### Filling the missing values

In [507]:
# - We also call it missing value imputation.
# - Generally we fill the missing values with mean or median in the numeric continuous columns.
# - We fill with mode in the categorical columns.

In [509]:
df.dtypes

PassengerId    float64
Survived       float64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [511]:
df.nunique()

PassengerId    727
Survived         2
Pclass           3
Name           727
Sex              2
Age             88
SibSp            6
Parch            7
Ticket         551
Fare           223
Cabin          145
Embarked         3
dtype: int64

In [513]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             19
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          526
Embarked         2
dtype: int64

### fillna()

In [516]:
# - It fills the missing values with the specified value.

In [518]:
# df.fillna(value,inplace=True)

In [520]:
# Let's fill the missing values in age column with the mean value

In [524]:
df.Age.fillna(df.Age.mean())

7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 727, dtype: float64

In [526]:
df.Age.isna().sum()

19

In [528]:
df.Age.fillna(df.Age.mean(),inplace=True)

In [530]:
df.Age.isna().sum()

0

In [532]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          526
Embarked         2
dtype: int64

In [534]:
# - If any column has more than 25% values as missing values then we drop that column.

In [538]:
df.isna().sum()*100/len(df)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          72.352132
Embarked        0.275103
dtype: float64

In [540]:
# Since 72% values are missing in Cabin so we will drop it.

In [542]:
df.Embarked.dtype

dtype('O')

In [548]:
# Since Embarked is object so fill the missing values with the mode value.

In [546]:
df.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [560]:
df.Embarked.mode().iloc[0]

'S'

In [562]:
df.Embarked.fillna(df.Embarked.mode().iloc[0],inplace=True)

In [564]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          526
Embarked         0
dtype: int64

# Dropping the rows and columns

### drop()

In [571]:
# df.drop(col_name,axis=1,inplace=True)

In [581]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

In [575]:
# Drop Name column

In [583]:
df.drop('Name',axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8.0,0.0,3.0,male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11.0,1.0,3.0,female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,female,58.0,0.0,0.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886.0,0.0,3.0,female,39.0,0.0,5.0,382652,29.1250,NaN,Q
886,887.0,0.0,2.0,male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [585]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

In [587]:
df.drop('Name',axis=1,inplace=True)

In [589]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8.0,0.0,3.0,male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11.0,1.0,3.0,female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,female,58.0,0.0,0.0,113783,26.5500,C103,S

In [591]:
# Drop PassengerID, Ticket and Cabin columns

In [595]:
df.drop(['Ticket','Cabin','PassengerId'],axis=1)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
7         0.0     3.0    male   2.0    3.0    1.0  21.0750        S
8         1.0     3.0  female  27.0    0.0    2.0  11.1333        S
9         1.0     2.0  female  14.0    1.0    0.0  30.0708        C
10        1.0     3.0  female   4.0    1.0    1.0  16.7000        S
11        1.0     1.0  female  58.0    0.0    0.0  26.5500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885       0.0     3.0  female  39.0    0.0    5.0  29.1250        Q
886       0.0     2.0    male  27.0    0.0    0.0  13.0000        S
887       1.0     1.0  female  19.0    0.0    0.0  30.0000        S
889       1.0     1.0    male  26.0    0.0    0.0  30.0000        C
890       0.0     3.0    male  32.0    0.0    0.0   7.7500        Q

[727 rows x 8 columns]

In [597]:
df.drop(columns=['Ticket','Cabin','PassengerId'])

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
7         0.0     3.0    male   2.0    3.0    1.0  21.0750        S
8         1.0     3.0  female  27.0    0.0    2.0  11.1333        S
9         1.0     2.0  female  14.0    1.0    0.0  30.0708        C
10        1.0     3.0  female   4.0    1.0    1.0  16.7000        S
11        1.0     1.0  female  58.0    0.0    0.0  26.5500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885       0.0     3.0  female  39.0    0.0    5.0  29.1250        Q
886       0.0     2.0    male  27.0    0.0    0.0  13.0000        S
887       1.0     1.0  female  19.0    0.0    0.0  30.0000        S
889       1.0     1.0    male  26.0    0.0    0.0  30.0000        C
890       0.0     3.0    male  32.0    0.0    0.0   7.7500        Q

[727 rows x 8 columns]

In [599]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8.0,0.0,3.0,male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11.0,1.0,3.0,female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,female,58.0,0.0,0.0,113783,26.5500,C103,S

In [601]:
df.drop(columns=['Ticket','Cabin','PassengerId'],inplace=True)

In [603]:
df.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
7        0.0     3.0    male   2.0    3.0    1.0  21.0750        S
8        1.0     3.0  female  27.0    0.0    2.0  11.1333        S
9        1.0     2.0  female  14.0    1.0    0.0  30.0708        C
10       1.0     3.0  female   4.0    1.0    1.0  16.7000        S
11       1.0     1.0  female  58.0    0.0    0.0  26.5500        S

### Dropping the rows

In [612]:
df.drop([8,15,18],inplace=True)

In [620]:
df.head(10)

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
7        0.0     3.0    male   2.0    3.0    1.0  21.0750        S
9        1.0     2.0  female  14.0    1.0    0.0  30.0708        C
10       1.0     3.0  female   4.0    1.0    1.0  16.7000        S
11       1.0     1.0  female  58.0    0.0    0.0  26.5500        S
12       0.0     3.0    male  20.0    0.0    0.0   8.0500        S
13       0.0     3.0    male  39.0    1.0    5.0  31.2750        S
14       0.0     3.0  female  14.0    0.0    0.0   7.8542        S
16       0.0     3.0    male   2.0    4.0    1.0  29.1250        Q
20       0.0     2.0    male  35.0    0.0    0.0  26.0000        S
21       1.0     2.0    male  34.0    0.0    0.0  13.0000        S

# Renaming the columns

In [623]:
df.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
7        0.0     3.0    male   2.0    3.0    1.0  21.0750        S
9        1.0     2.0  female  14.0    1.0    0.0  30.0708        C
10       1.0     3.0  female   4.0    1.0    1.0  16.7000        S
11       1.0     1.0  female  58.0    0.0    0.0  26.5500        S
12       0.0     3.0    male  20.0    0.0    0.0   8.0500        S

In [625]:
# sex- Gender, SibSp- Siblings, Parch-Parents

In [631]:
df.rename({'Sex':'Gender','Parch':'Parents','SibSp':'Siblings'},axis=1,inplace=True)

In [633]:
df.head()

    Survived  Pclass  Gender   Age  Siblings  Parents     Fare Embarked
7        0.0     3.0    male   2.0       3.0      1.0  21.0750        S
9        1.0     2.0  female  14.0       1.0      0.0  30.0708        C
10       1.0     3.0  female   4.0       1.0      1.0  16.7000        S
11       1.0     1.0  female  58.0       0.0      0.0  26.5500        S
12       0.0     3.0    male  20.0       0.0      0.0   8.0500        S

# Data Filteration

In [637]:
# - We can filter the data using the conditions.
# - In Pandas we use bitwise and (&), bitwise or (|) and bitwise not (~) instead of logical operators.

In [639]:
# Get the data of male passengers

In [649]:
df[df.Gender=='male']

     Survived  Pclass Gender   Age  Siblings  Parents    Fare Embarked
7         0.0     3.0   male   2.0       3.0      1.0  21.075        S
12        0.0     3.0   male  20.0       0.0      0.0   8.050        S
13        0.0     3.0   male  39.0       1.0      5.0  31.275        S
16        0.0     3.0   male   2.0       4.0      1.0  29.125        Q
20        0.0     2.0   male  35.0       0.0      0.0  26.000        S
..        ...     ...    ...   ...       ...      ...     ...      ...
883       0.0     2.0   male  28.0       0.0      0.0  10.500        S
884       0.0     3.0   male  25.0       0.0      0.0   7.050        S
886       0.0     2.0   male  27.0       0.0      0.0  13.000        S
889       1.0     1.0   male  26.0       0.0      0.0  30.000        C
890       0.0     3.0   male  32.0       0.0      0.0   7.750        Q

[462 rows x 8 columns]

In [651]:
# Get the age of male passengers

In [661]:
df[df.Gender=='male'][['Age','Gender']]

      Age Gender
7     2.0   male
12   20.0   male
13   39.0   male
16    2.0   male
20   35.0   male
..    ...    ...
883  28.0   male
884  25.0   male
886  27.0   male
889  26.0   male
890  32.0   male

[462 rows x 2 columns]

In [663]:
# Get the average age of male passengers

In [671]:
df[df.Gender=='male']['Age'].mean()

30.658052681781495

In [673]:
# Average fare of male passengers travelling in Pclass 1

In [685]:
df[(df.Gender=='male')&(df.Pclass==1)]['Fare'].mean()

69.10439279279278

In [701]:
# Average Fare of Male and Female passengers separately who are more than 60 years of age

In [703]:
df[(df.Age>60)&(df.Gender=='male')]['Fare'].mean()

39.08531052631579

In [705]:
df[(df.Age>60)&(df.Gender=='female')]['Fare'].mean()

55.8486

In [707]:
# What is the minimum fare in Pclass 1 for the male passengers who are more than 50 years of age?

In [715]:
df[(df.Pclass==1)&(df.Gender=='male')&(df.Age>50)]['Fare'].min()

26.0

In [717]:
# Average Fare for the passengers who are not male and not travelling in Pclass 1

In [729]:
df[~((df.Gender=='male')|(df.Pclass==1))]['Fare'].mean()

18.536303448275863

In [741]:
df[(~(df.Gender=='male'))&(~(df.Pclass==1))]['Fare'].mean()

18.536303448275863

In [731]:
# Make the Fare 0 for the passengers who are less than 10 years of age

In [749]:
df[df.Age<10]['Fare']=0 # will not modify the values

In [751]:
df[df.Age<10]

     Survived  Pclass  Gender   Age  Siblings  Parents     Fare Embarked
7         0.0     3.0    male  2.00       3.0      1.0  21.0750        S
10        1.0     3.0  female  4.00       1.0      1.0  16.7000        S
16        0.0     3.0    male  2.00       4.0      1.0  29.1250        Q
24        0.0     3.0  female  8.00       3.0      1.0  21.0750        S
43        1.0     2.0  female  3.00       1.0      2.0  41.5792        C
..        ...     ...     ...   ...       ...      ...      ...      ...
827       1.0     2.0    male  1.00       0.0      2.0  37.0042        C
831       1.0     2.0    male  0.83       1.0      1.0  18.7500        S
850       0.0     3.0    male  4.00       4.0      2.0  31.2750        S
852       0.0     3.0  female  9.00       1.0      1.0  15.2458        C
869       1.0     3.0    male  4.00       1.0      1.0  11.1333        S

[62 rows x 8 columns]

In [757]:
df.loc[df.Age<10,'Fare']=0

In [759]:
df[df.Age<10]

     Survived  Pclass  Gender   Age  Siblings  Parents  Fare Embarked
7         0.0     3.0    male  2.00       3.0      1.0   0.0        S
10        1.0     3.0  female  4.00       1.0      1.0   0.0        S
16        0.0     3.0    male  2.00       4.0      1.0   0.0        Q
24        0.0     3.0  female  8.00       3.0      1.0   0.0        S
43        1.0     2.0  female  3.00       1.0      2.0   0.0        C
..        ...     ...     ...   ...       ...      ...   ...      ...
827       1.0     2.0    male  1.00       0.0      2.0   0.0        C
831       1.0     2.0    male  0.83       1.0      1.0   0.0        S
850       0.0     3.0    male  4.00       4.0      2.0   0.0        S
852       0.0     3.0  female  9.00       1.0      1.0   0.0        C
869       1.0     3.0    male  4.00       1.0      1.0   0.0        S

[62 rows x 8 columns]

# groupby()

In [762]:
# - It is used for bivariate or multivariate analysis

In [766]:
# df.groupby('col').col.function()

In [768]:
# Average Age of Male Female Passengers

In [774]:
df[df.Gender=='male']['Age'].mean()

30.658052681781495

In [776]:
df[df.Gender=='female']['Age'].mean()

27.792287650407555

In [778]:
# Gender
# Age
# Operation- mean (Age)

In [780]:
df.groupby('Gender').Age.mean()

Gender
female    27.792288
male      30.658053
Name: Age, dtype: float64

In [784]:
# df.groupby('Age').Gender.mean()

In [786]:
# Avaerage Fare of Male and Female passengers in Pclass 1

In [788]:
# Gender
# Fare
# Pclass
# Operation- mean (Fare)

In [790]:
df.groupby(['Gender','Pclass']).Fare.mean()

Gender  Pclass
female  1.0       105.613495
        2.0        18.620270
        3.0        11.597877
male    1.0        67.001615
        2.0        18.630766
        3.0         9.889680
Name: Fare, dtype: float64

In [792]:
df.groupby(['Pclass','Gender']).Fare.mean()

Pclass  Gender
1.0     female    105.613495
        male       67.001615
2.0     female     18.620270
        male       18.630766
3.0     female     11.597877
        male        9.889680
Name: Fare, dtype: float64

In [794]:
pd.DataFrame(df.groupby(['Pclass','Gender']).Fare.mean())

                     Fare
Pclass Gender
1.0    female  105.613495
       male     67.001615
2.0    female   18.620270
       male     18.630766
3.0    female   11.597877
       male      9.889680

In [808]:
df.groupby(['Pclass','Gender']).Fare.mean()[1.0]['female']

105.61349545454546

In [876]:
df.groupby(['Pclass','Gender']).Fare.mean()

Pclass  Gender
1.0     female    105.613495
        male       67.001615
2.0     female     18.620270
        male       18.630766
3.0     female     11.597877
        male        9.889680
Name: Fare, dtype: float64

In [880]:
df[df.Gender=='male'].groupby('Pclass').Fare.mean()

Pclass
1.0    67.001615
2.0    18.630766
3.0     9.889680
Name: Fare, dtype: float64

In [886]:
# How many male and female are travelling in each pclass?

In [888]:
# Plclass
# Gender
# Operation- value_counts() (Pclass/Gender)

In [890]:
df.groupby('Pclass').Gender.value_counts()

Pclass  Gender
1.0     male      111
        female     88
2.0     male       99
        female     74
3.0     male      252
        female    100
Name: Gender, dtype: int64

In [892]:
df.groupby('Gender').Pclass.value_counts()

Gender  Pclass
female  3.0       100
        1.0        88
        2.0        74
male    3.0       252
        1.0       111
        2.0        99
Name: Pclass, dtype: int64

# Pivot Table

In [895]:
# - It is used to summarise the data.

### pd.pivot_table()

In [898]:
# - It returns a dataframe

In [900]:
# pd.pivot_table(df, index=,columns=,values=,aggfunc=)

In [904]:
# index= list of columns
# columns=list of columns
# values=column
# aggfunc=operation

In [908]:
path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\sales.xlsx"

In [910]:
sls=pd.read_excel(path)

In [912]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [914]:
sls.shape

(60, 8)

In [916]:
# Region wise total Sales

In [918]:
# Region
# Sales
# Operation- sum (Sales)

In [920]:
sls.groupby('Region').Sales.sum()

Region
Central    280674.0
North       72741.0
South       21321.0
West       138600.0
Name: Sales, dtype: float64

In [922]:
# Region
# Sales
# Operation- Sum (aggfunc) on Sales (values)

In [930]:
pd.pivot_table(sls,index='Region',values='Sales',aggfunc='sum')

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [926]:
pd.pivot_table(sls,columns='Region',values='Sales',aggfunc='sum')

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [932]:
# Region wise total Sales of each product

In [934]:
# Region
# Type
# Sales
# Operation- sum (aggfunc) on Sales (values)

In [942]:
pd.pivot_table(sls,values='Sales',aggfunc='sum',index='Region',columns='Type',fill_value=0)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central         175158          0          0        105516
North                0      72741          0             0
South                0          0      21321             0
West             53658      84942          0             0

In [948]:
pd.pivot_table(sls,values='Sales',aggfunc='sum',columns='Region',index='Type',fill_value=0)

Region         Central  North  South   West
Type
Frozen Yogurt   175158      0      0  53658
Ice Cream            0  72741      0  84942
Popsicles            0      0  21321      0
Tasty Treats    105516      0      0      0

In [952]:
pd.pivot_table(sls,values='Sales',aggfunc='sum',index=['Region','Type'])

                          Sales
Region  Type
Central Frozen Yogurt  175158.0
        Tasty Treats   105516.0
North   Ice Cream       72741.0
South   Popsicles       21321.0
West    Frozen Yogurt   53658.0
        Ice Cream       84942.0

In [954]:
pd.pivot_table(sls,values='Sales',aggfunc='sum',columns=['Region','Type'])

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales       175158.0     105516.0   72741.0   21321.0       53658.0   84942.0

In [956]:
# Region wise total sales of each product made by each Salesperson

In [958]:
# Region
# Sales
# Salesperson
# Type

In [962]:
pd.pivot_table(sls,index=['Region','Type'],columns='Salesperson',values='Sales',aggfunc='sum',fill_value=0)

Salesperson            Bishop    Lee  Parker  Pullen  Watson
Region  Type
Central Frozen Yogurt       0  87579       0       0   87579
        Tasty Treats        0  52758       0       0   52758
North   Ice Cream           0      0   72741       0       0
South   Popsicles           0      0       0   21321       0
West    Frozen Yogurt   53658      0       0       0       0
        Ice Cream       84942      0       0       0       0

In [964]:
pd.pivot_table(sls,columns=['Region','Type'],index='Salesperson',values='Sales',aggfunc='sum',fill_value=0)

Region            Central                  North     South          West  \
Type        Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt
Salesperson
Bishop                  0            0         0         0         53658
Lee                 87579        52758         0         0             0
Parker                  0            0     72741         0             0
Pullen                  0            0         0     21321             0
Watson              87579        52758         0         0             0

Region
Type        Ice Cream
Salesperson
Bishop          84942
Lee                 0
Parker              0
Pullen              0
Watson              0

In [966]:
# Region wise total sales and total number of units sols of each product made by each Salesperson

In [968]:
# Region
# Sales
# Units
# Salesperson
# Type

In [974]:
pd.pivot_table(sls,columns=['Region','Type'],index='Salesperson',values=['Sales','Units'],aggfunc='sum',fill_value=0)

                    Sales                                                 \
Region            Central                  North     South          West
Type        Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt
Salesperson
Bishop                  0            0         0         0         53658
Lee                 87579        52758         0         0             0
Parker                  0            0     72741         0             0
Pullen                  0            0         0     21321             0
Watson              87579        52758         0         0             0

                              Units                                   \
Region                      Central                  North     South
Type        Ice Cream Frozen Yogurt Tasty Treats Ice Cream Popsicles
Salesperson
Bishop          84942             0            0         0         0
Lee                 0         58386        35172         0         0
Parker              0             0            0     63012         0
Pullen              0             0            0         0     14214
Watson              0         58386        35172         0         0


Region               West
Type        Frozen Yogurt Ice Cream
Salesperson
Bishop              35772     56628
Lee                     0         0
Parker                  0         0
Pullen                  0         0
Watson                  0         0

In [976]:
# Region wise total and average sales of each product made by each Salesperson

In [984]:
pd.pivot_table(sls,columns=['Region','Type'],index='Salesperson',values=['Sales'],aggfunc=['sum','mean'],fill_value=0)

                      sum                                                 \
                    Sales
Region            Central                  North     South          West
Type        Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt
Salesperson
Bishop                  0            0         0         0         53658
Lee                 87579        52758         0         0             0
Parker                  0            0     72741         0             0
Pullen                  0            0         0     21321             0
Watson              87579        52758         0         0             0

                               mean                                   \
                              Sales
Region                      Central                  North     South
Type        Ice Cream Frozen Yogurt Tasty Treats Ice Cream Popsicles
Salesperson
Bishop          84942           0.0            0      0.00       0.0
Lee                 0       14596.5         8793      0.00       0.0
Parker              0           0.0            0   6061.75       0.0
Pullen              0           0.0            0      0.00    3553.5
Watson              0       14596.5         8793      0.00       0.0



Region               West
Type        Frozen Yogurt Ice Cream
Salesperson
Bishop               8943    7078.5
Lee                     0       0.0
Parker                  0       0.0
Pullen                  0       0.0
Watson                  0       0.0

In [988]:
pd.pivot_table(sls,columns=['Region','Type'],index='Salesperson',values=['Sales','Units'],aggfunc=['sum','mean'],fill_value=0).T

Salesperson                        Bishop      Lee    Parker   Pullen   Watson
           Region  Type
sum  Sales Central Frozen Yogurt      0.0  87579.0      0.00      0.0  87579.0
                   Tasty Treats       0.0  52758.0      0.00      0.0  52758.0
           North   Ice Cream          0.0      0.0  72741.00      0.0      0.0
           South   Popsicles          0.0      0.0      0.00  21321.0      0.0
           West    Frozen Yogurt  53658.0      0.0      0.00      0.0      0.0
                   Ice Cream      84942.0      0.0      0.00      0.0      0.0
     Units Central Frozen Yogurt      0.0  58386.0      0.00      0.0  58386.0
                   Tasty Treats       0.0  35172.0      0.00      0.0  35172.0
           North   Ice Cream          0.0      0.0  63012.00      0.0      0.0
           South   Popsicles          0.0      0.0      0.00  14214.0      0.0
           West    Frozen Yogurt  35772.0      0.0      0.00      0.0      0.0
                   Ice Cream      56628.0      0.0      0.00      0.0      0.0
mean Sales Central Frozen Yogurt      0.0  14596.5      0.00      0.0  14596.5
                   Tasty Treats       0.0   8793.0      0.00      0.0   8793.0
           North   Ice Cream          0.0      0.0   6061.75      0.0      0.0
           South   Popsicles          0.0      0.0      0.00   3553.5      0.0
           West    Frozen Yogurt   8943.0      0.0      0.00      0.0      0.0
                   Ice Cream       7078.5      0.0      0.00      0.0      0.0
     Units Central Frozen Yogurt      0.0   9731.0      0.00      0.0   9731.0
                   Tasty Treats       0.0   5862.0      0.00      0.0   5862.0
           North   Ice Cream          0.0      0.0   5251.00      0.0      0.0
           South   Popsicles          0.0      0.0      0.00   2369.0      0.0
           West    Frozen Yogurt   5962.0      0.0      0.00      0.0      0.0
                   Ice Cream       4719.0      0.0      0.00      0.0      0.0

In [1012]:
pd.pivot_table(sls,columns=['Region'],index='Salesperson',values=['Sales'],aggfunc='sum',fill_value=0)

              Sales
Region      Central  North  South    West
Salesperson
Bishop            0      0      0  138600
Lee          140337      0      0       0
Parker            0  72741      0       0
Pullen            0      0  21321       0
Watson       140337      0      0       0